# getgo-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/getgoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/getgoproject/: AssistantActivity.java  AvatarActivity.java  AvatarActvity.java  CameraActivity.java  ChangeProfileActivity.java  ChatBoxActivity.java  ChatBoxAdapter.java  Comment.java  CommentActivity.java  CommentAdapter.java  CreateStoryActivity.java  CustomCaptureActivity.java  DetailHotelActivity.java  DetailLocationActivity.java  ForgetPasswordActivity.java  Hotel.java  HotelActivity.java  HotelAdapter.java  ImageActivity.java  ImageAdapter.java  ImageStatusAdapter.java  ItemClickListener.java  ListLocationActivity.java  ListLocationlActivity.java  ListStatusActivity.java  LocationActivity.java  LocationAdapter.java  Locations.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  NewPasswordActivity.java  NewStatusActivity.java  PackageActivity.java  PaymentMethodActivity.java  PrivacyPolicyActivity.java  QRcodeActivity.java  Qrcode.java  Scancode.java  (+10 more)
app/src/main/java/com/application/getgoproject/adapter/: AvatarAdapter.java  BenefitAdapter.java  ChatBoxAdapter.java  CommentAdapter.java  CustomInfoWindowAdapter.java  HotelAdapter.java  ImageAdapter.java  ImageLocationAdapter.java  ImageLoctionAdapter.java  ImageStatusAdapter.java  ImageStoryAdapter.java  InnerLocationAdapter.java  ListItemAdapter.java  ListLocationAdapter.java  LocationAdapter.java  LocationChatBoxAdapter.java  MessageAdapter.java  NewStatusImageAdapter.java  PackageAdapter.java  PaymentMethodAdapter.java  StatusAdapter.java  StoryAdapter.java  StoryInHomeAdapter.java  TransactionAdapter.java  ViewerAdapter.java
app/src/main/java/com/application/getgoproject/callback/: HistoryMessageCallback.java  LocationCallback.java  LocationCommentCallback.java  StatusCallback.java  StoryCallback.java  UserCallback.java
app/src/main/java/com/application/getgoproject/dto/: AvatarDTO.java  CommentDTO.java  GoogleAuthenticationDto.java  ReactStoryDTO.java  SignInDto.java  SignUpDto.java  StatusDTO.java  StoryDTO.java  UpdateUserDTO.java
app/src/main/java/com/application/getgoproject/listener/: OnDataLoadedListener.java
app/src/main/java/com/application/getgoproject/models/: Avatar.java  ChatAgentMessage.java  ChatAgentMessageHistory.java  ChatBox.java  Comment.java  Hotel.java  Image.java  ImageLocation.java  ImageNewStatus.java  ListItem.java  ListPackage.java  LocationComment.java  Locations.java  LocationsMessage.java  Message.java  Status.java  Story.java  Transaction.java  User.java  UserAuthentication.java
app/src/main/java/com/application/getgoproject/service/: ChatAgentService.java  CommentService.java  GoogleAuthenticationService.java  LocationService.java  SignInService.java  SignUpService.java  StatusService.java  StoryService.java  UserService.java
app/src/main/java/com/application/getgoproject/utils/: JwtUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MyAppGlideModule.java  RetrofitClient.java  SharedPrefManager.java  TokenInterceptor.java  UnsafeOkHttpClient.java  Utils.java
app/src/main/res/anim/: heart_fly.xml  typing_indicator_anim.xml
app/src/main/res/drawable/: add_icon.xml  arrow_forward.xml  arrow_right.xml  assistant_icon.xml  background.xml  background_selector.xml  background_status_item.xml  bg_inditor.xml  border_button.xml  border_gradient.xml  button_camera.xml  camera_flip.xml  circle_icon.xml  circle_shape.xml  color_selector.xml  direction.xml  flash_icon.xml  heart_icon.xml  heart_icon_liked.xml  ic_send.xml  image_add_icon.xml  info_window_background.xml  marker_icon.xml  menu_bar.xml  menu_icon.xml  microphone_icon.xml  money_icon.xml  notes_icon.xml  notification_bell.xml  round_picture.xml  rounded_layout.xml  search_icon.xml  semiround_button.xml  setting_icon.xml  shape_rectangle.xml  typing_indicator_background.xml  underline_button.xml
app/src/main/res/layout/: activity_assistant.xml  activity_avatar_dialog.xml  activity_camera.xml  activity_change_profile.xml  activity_chatbox.xml  activity_comment.xml  activity_detail_hotel.xml  activity_detail_local.xml  activity_forgetpassword.xml  activity_hotel.xml  activity_list_image.xml  activity_list_locations.xml  activity_list_status.xml  activity_listlocations.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_status.xml  activity_newpassword.xml  activity_package.xml  activity_payment_methods.xml  activity_qrcode.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_status.xml  activity_story.xml  activity_transaction_history.xml  activity_user.xml  custom_info_window.xml  dialog_layout_viewer.xml  dialog_viewers.xml  item_line_location.xml  item_received_message.xml  item_sent_message.xml  item_start_location.xml  item_typing_indicator.xml  layout_avatar.xml  layout_chatbox_locations.xml  (+26 more)
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/getgoproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
