plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.application.getgoproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.application.getgoproject"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camera.camera2
    implementation libs.camera.core
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.play.services.maps
    implementation libs.zxing.android.embedded
    implementation libs.core
    implementation libs.play.services.auth
    implementation libs.zxing
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.java.jwt
    implementation libs.glide
    implementation libs.okhttp3.integration
    implementation libs.firebase.storage
    implementation libs.firebase.appcheck.playintegrity
    implementation libs.firebase.auth
    implementation libs.circleimageview
    implementation libs.circleindicator
    annotationProcessor libs.glide.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}