<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#000000"
        android:fontFamily="@font/kufam_bold"
        android:gravity="center"
        android:text="Payment methods"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="36dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="36dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/kufam_bold"
            android:text="Customer information"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/kufam_italic"
            android:text="Name: "
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/tvNameCustomer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kufam_italic"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kufam_italic"
            android:text="Phone number: "
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/tvPhoneCustomer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kufam_italic"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/textView22" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/background_status_item"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView22">

            <TextView
                android:id="@+id/tvTitlePackage"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/kufam_bold"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDetailPackage"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:fontFamily="@font/kufam"
                android:text="TextView"
                android:textColor="#93BC66"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvMethod"
            android:layout_width="0dp"
            android:layout_height="139dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <RadioGroup
                android:id="@+id/btnRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

                <RadioButton
                    android:id="@+id/btnMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="VN Pay"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <RadioButton
                    android:id="@+id/btnFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="false"
                    android:text="Momo"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMale"
                    app:layout_constraintStart_toEndOf="@+id/btnMale"
                    app:layout_constraintTop_toTopOf="@+id/btnMale" />

                <RadioButton
                    android:id="@+id/btnOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="false"
                    android:text="Card"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/btnFemale"
                    app:layout_constraintStart_toEndOf="@+id/btnFemale"
                    app:layout_constraintTop_toTopOf="@+id/btnFemale" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/listImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="65dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/vnpay" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/momo" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/add_card" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#F44336"
            android:elevation="16dp"
            android:fontFamily="@font/kufam_bold_italic"
            android:text="Previous"
            android:textColor="#fff"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/lvMethod" />

        <Button
            android:id="@+id/btnPay"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#93BC66"
            android:elevation="16dp"
            android:fontFamily="@font/kufam_bold_italic"
            android:text="Pay"
            android:textColor="#fff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnPrevious"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/btnPrevious" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>