<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/tvsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/kufam_bold"
        android:text="Sign in"
        android:textColor="#93BC66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/kufam_bold"
            android:text="Sign Up"
            android:textColor="#000000"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:backgroundTint="#93BC66"
            android:text="with Google"
            android:textSize="15sp"
            app:icon="@drawable/google"
            app:iconTint="#F44336"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageButton
            android:id="@+id/btnfacebook"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/semiround_button"
            android:backgroundTint="#F2F1F1"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnGg"
            app:layout_constraintStart_toEndOf="@+id/btnGg"
            app:layout_constraintTop_toTopOf="@+id/btnGg"
            app:srcCompat="@drawable/facebook" />

        <ImageButton
            android:id="@+id/btntwitter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/semiround_button"
            android:backgroundTint="#F2F1F1"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnfacebook"
            app:layout_constraintStart_toEndOf="@+id/btnfacebook"
            app:layout_constraintTop_toTopOf="@+id/btnfacebook"
            app:srcCompat="@drawable/twitter" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="272dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/semiround_button"
            android:elevation="16dp"
            android:ems="10"
            android:hint="Name"
            android:textColor="#000000"
            android:textColorHint="#80000000"
            android:backgroundTint="#F2F1F1"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGg" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="272dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/semiround_button"
            android:elevation="16dp"
            android:ems="10"
            android:hint="Email/Phone number"
            android:textColor="#000000"
            android:textColorHint="#80000000"
            android:backgroundTint="#F2F1F1"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/edName"
            app:layout_constraintStart_toStartOf="@+id/edName"
            app:layout_constraintTop_toBottomOf="@+id/edName" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="272dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/semiround_button"
            android:elevation="16dp"
            android:ems="10"
            android:hint="Password"
            android:textColor="#000000"
            android:textColorHint="#80000000"
            android:backgroundTint="#F2F1F1"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/edEmail"
            app:layout_constraintStart_toStartOf="@+id/edEmail"
            app:layout_constraintTop_toBottomOf="@+id/edEmail" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="234dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/kufam_bold"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/edPassword"
            app:layout_constraintStart_toStartOf="@+id/edPassword"
            app:layout_constraintTop_toBottomOf="@+id/edPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>