<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="36dp" />

    <ImageButton
        android:id="@+id/imgbtnGoback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:tint="#000000"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />
    <SearchView
        android:id="@+id/etSearchLocation"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:textAlignment="textStart"
        android:inputType="text"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="65dp"
        android:paddingVertical="5dp"
        android:textColorHint="#fff"
        android:background="@drawable/semiround_button"
        android:backgroundTint="#80D9D9D9"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtnGoback"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/imgbtnGoback"
        app:layout_constraintTop_toTopOf="@+id/imgbtnGoback"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/etSearchLocation">


        <TextView
            android:id="@+id/tvAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kufam"
            android:text="All"
            android:textSize="13sp"
            android:textColor="@drawable/color_selector"
            android:background="@drawable/background_selector"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/tvTrending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:fontFamily="@font/kufam"
            android:text="Trending"
            android:textSize="13sp"
            android:textColor="@drawable/color_selector"
            android:background="@drawable/background_selector"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/tvTopyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:fontFamily="@font/kufam"
            android:text="Top year"
            android:textSize="13sp"
            android:textColor="@drawable/color_selector"
            android:background="@drawable/background_selector"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvTrending"
            app:layout_constraintStart_toEndOf="@+id/tvTrending"
            app:layout_constraintTop_toTopOf="@+id/tvTrending" />

        <TextView
            android:id="@+id/tvFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:fontFamily="@font/kufam"
            android:text="Favorite"
            android:textSize="13dp"
            android:textColor="@drawable/color_selector"
            android:background="@drawable/background_selector"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvTopyear"
            app:layout_constraintStart_toEndOf="@+id/tvTopyear"
            app:layout_constraintTop_toTopOf="@+id/tvTopyear" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>