<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/imgbtnGoback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/imgbtnMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_icon"
        app:tint="@color/black" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="72dp"
        android:layout_marginStart="8dp"
        android:background="#CEE9BE"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImage"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoang Le Huong"
        android:fontFamily="@font/kufam_bold_italic"
        android:textColor="#93BC66"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <TextView
        android:id="@+id/userDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No deadline no life"
        android:fontFamily="@font/kufam_italic"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/userStatusNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:text="6"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="statuses"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/userStatusNumber"
        app:layout_constraintStart_toStartOf="@+id/userStatusNumber"
        app:layout_constraintTop_toBottomOf="@+id/userStatusNumber" />

    <TextView
        android:id="@+id/userFriendNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="91"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/userStatusNumber"
        app:layout_constraintTop_toTopOf="@+id/userStatusNumber" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/userFriendNumber"
        app:layout_constraintStart_toStartOf="@+id/userFriendNumber"
        app:layout_constraintTop_toBottomOf="@+id/userFriendNumber" />

    <Button
        android:id="@+id/changeProfileButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Change profile"
        android:backgroundTint="#93BC66"
        android:fontFamily="@font/kufam"
        app:layout_constraintEnd_toStartOf="@+id/userStatusNumber"
        app:layout_constraintStart_toStartOf="@+id/userDescription"
        app:layout_constraintTop_toBottomOf="@+id/userDescription" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#D4D3D3"
        app:layout_constraintBottom_toBottomOf="@+id/tabStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tabStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Status"
        android:textStyle="bold"
        android:background="@drawable/underline_button"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/changeProfileButton" />

    <Button
        android:id="@+id/tabImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/underline_button"
        app:layout_constraintBottom_toBottomOf="@+id/tabStatus"
        app:layout_constraintEnd_toStartOf="@+id/tabMessage"
        app:layout_constraintStart_toEndOf="@+id/tabStatus"
        app:layout_constraintTop_toTopOf="@+id/tabStatus" />

    <Button
        android:id="@+id/tabMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_button"
        android:text="Message"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tabImage"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/tabImage"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <FrameLayout
        android:id="@+id/statusLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/tabStatus">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>