<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Header Section -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/avatarAssistant"
        android:layout_width="59dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:srcCompat="@drawable/assistant_face" />

    <TextView
        android:id="@+id/assistantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistant KoKo"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/kufam"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/avatarAssistant"
        app:layout_constraintTop_toTopOf="@id/avatarAssistant" />

    <TextView
        android:id="@+id/assistantStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:drawablePadding="5dp"
        app:drawableEndCompat="@drawable/circle_icon"
        app:layout_constraintStart_toStartOf="@id/assistantName"
        app:layout_constraintTop_toBottomOf="@id/assistantName" />

    <ImageButton
        android:id="@+id/notificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/assistantName"
        app:layout_constraintStart_toEndOf="@id/assistantName"
        app:layout_constraintTop_toTopOf="@id/assistantName"
        app:srcCompat="@drawable/notification_bell"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/notificationButton"
        app:layout_constraintStart_toEndOf="@id/notificationButton"
        app:layout_constraintTop_toTopOf="@id/notificationButton"
        app:srcCompat="@drawable/menu_bar"
        app:tint="@color/white" />

    <!-- Chat Area -->
    <LinearLayout
        android:id="@+id/chat_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/layout_assistant"
        app:layout_constraintBottom_toTopOf="@+id/chat_input_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarAssistant">

        <!-- Mock chat messages -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="12dp"
            android:text="Hi! Where do you wanna go today?"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:padding="12dp"
            android:text="Im gonna go to Sa Pa"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            android:padding="12dp"
            android:text="Okay, let me provide you with an example."
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- Input Area -->
    <LinearLayout
        android:id="@+id/chat_input_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/chat_voice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Voice chat"
            android:src="@drawable/microphone_icon" />

        <ImageButton
            android:id="@+id/send_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Send Image"
            android:src="@drawable/image_add_icon" />

        <EditText
            android:id="@+id/chat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:elevation="4dp"
            android:hint="Type your message"
            android:inputType="text"
            android:maxLines="5"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Send message"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
