<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        app:tint="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvStart"
        app:srcCompat="@drawable/map_circle" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/kufam_bold"
        android:text="You'll start at"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:fontFamily="@font/kufam"
        android:text="Your current location"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvStart"
        app:layout_constraintStart_toStartOf="@+id/tvStart"
        app:layout_constraintTop_toBottomOf="@+id/tvStart" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/kufam"
        android:textColor="#fff"
        android:text="Or, you can also get picked up"
        app:layout_constraintEnd_toEndOf="@+id/textView51"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />
</androidx.constraintlayout.widget.ConstraintLayout>