<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingVertical="20dp"
    android:paddingHorizontal="10dp">

    <ImageView
        android:id="@+id/imageLocation"
        android:layout_width="94dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/kufam_bold"
        android:textColor="#000000"
        android:text="Pao's Sapa Leisure Hotel "
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageLocation"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/locationRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="#93BC66"
        android:rating="4.2"
        android:stepSize="0.1"
        app:layout_constraintStart_toStartOf="@+id/tvLocationName"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationName"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kufam"
        android:textColor="#80000000"
        android:maxLines="5"
        android:text="Located in Sa Pa, 6.1 km from Fansipan Legend Cable Car Station, Pao's Sapa Leisure Hotel provides accommodation with a fitness centre, free private parking, a garden and a shared lounge. Among the facilities of this property are a restaurant, a kids' club and room service, along with free WiFi. The accommodation offers a 24-hour front desk, a concierge service and currency exchange for guests."
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/locationRating"
        app:layout_constraintTop_toBottomOf="@+id/locationRating" />

    <TextView
        android:id="@+id/tvLocationPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kufam_bold"
        android:text="VND 1,872,000"
        android:textColor="#8DC989"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvContent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent" />

<!--    <TextView-->
<!--        android:id="@+id/tvShowMore"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/kufam_bold"-->
<!--        android:textColor="#000000"-->
<!--        android:clickable="true"-->
<!--        android:text="Show more"-->
<!--        android:textSize="10sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tvContent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvContent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>