<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_button"
    android:backgroundTint="#000000"
    android:gravity="start"
    android:padding="8dp">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sure! Here's an itinerary you can consider:"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lineLocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/locationMessage"
        app:layout_constraintEnd_toEndOf="@+id/textMessage"
        app:layout_constraintStart_toStartOf="@+id/textMessage"
        app:layout_constraintTop_toBottomOf="@+id/textMessage" />

    <TextView
        android:id="@+id/locationMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="I hope this itinerary helps you have a wonderful time in Ho Chi Minh City! Let me know if you have any other questions."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lineLocal"
        app:layout_constraintStart_toStartOf="@+id/lineLocal" />
</androidx.constraintlayout.widget.ConstraintLayout>
